# Cucumber-Test-Boilerplate

./: .gitignore  README.md  pom.xml
Reports/CucumberReport/: Reports.html
src/main/java/testRunners/: Runner.java
src/main/java/utils/: ConfigReader.java  DriverFactory.java  ElementHelper.java  Hooks.java
src/test/resources/: TestNG.xml  config.properties
